# huntercodexs-pdf-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/huntercodexs/pdf/processor/: JEasyPdf.java
src/main/java/com/huntercodexs/pdf/processor/barcode/: JEasyBarcode.java  JEasyBarcodePdfExtension.java  JEasyBarcodeScanner.java
src/main/java/com/huntercodexs/pdf/processor/barcode/setting/: BarcodeScanner.java  BarcodeSettings.java  QrCodeSettings.java
src/main/java/com/huntercodexs/pdf/processor/core/: JEasyPdfCore.java  JEasyPdfResources.java
src/main/java/com/huntercodexs/pdf/processor/core/dto/: JEasyPdfBarcode.java  JEasyPdfBarcodeForm.java  JEasyPdfBarcodeFormData.java  JEasyPdfBarcodeFormFields.java  JEasyPdfColumns.java  JEasyPdfContainer.java  JEasyPdfDocument.java  JEasyPdfDocumentDetails.java  JEasyPdfForm.java  JEasyPdfImage.java  JEasyPdfPage.java  JEasyPdfQrCode.java  JEasyPdfTable.java  JEasyPdfText.java  JEasyPdfTitle.java
src/main/java/com/huntercodexs/pdf/processor/core/enumerator/: CodeType4ScannerToJEasyPdf.java  ColorsToJEasyPdf.java  FontNameToJEasyPdf.java  FontSizeToJEasyPdf.java  ImageQualityToJEasyPdf.java  ImageTypeToJEasyPdf.java  JEasyPdfTemplates.java  PageSizeToJEasyPdf.java  ProtectionLevelToJEasyPdf.java  QrCodeBorderStyleToJEasyPdf.java  TableDimensionsToJEasyPdf.java
src/main/java/com/huntercodexs/pdf/processor/template/: JEasyPdfBigBurgerTemplate.java  JEasyPdfBoxOpenTemplate.java  JEasyPdfBoxTemplate.java  JEasyPdfBuilderTemplate.java  JEasyPdfFreeTemplate.java  JEasyPdfHeaderBodyTemplate.java  JEasyPdfSlimBoxTemplate.java  JEasyPdfSlimTemplate.java  JEasyPdfTemplate.java  JEasyPdfTripleFallTemplate.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/: JEasyPdfTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/bigburger/: BigBurgerDataContent.java  BigBurgerTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/box/: BoxDataContent.java  BoxTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/boxopen/: BoxOpenDataContent.java  BoxOpenTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/free/: FreeDataContent.java  FreeTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/headerbody/: HeaderBodyDataContent.java  HeaderBodyTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/slim/: SlimDataContent.java  SlimTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/slimbox/: SlimBoxDataContent.java  SlimBoxTemplateSettings.java
src/main/java/com/huntercodexs/pdf/processor/template/setting/triplefall/: TripleFallDataContent.java  TripleFallTemplateSettings.java
src/main/resources/: application.properties
src/test/java/com/huntercodexs/pdf/processor/: JEasyPdfEnumeratorsUnitaryTests.java  JEasyPdfTemplateBigBurgerUnitaryTests.java  JEasyPdfTemplateBoxOpenUnitaryTests.java  JEasyPdfTemplateBoxUnitaryTests.java  JEasyPdfTemplateFreeUnitaryTests.java  JEasyPdfTemplateHeaderBodyUnitaryTests.java  JEasyPdfTemplateSlimBoxUnitaryTests.java  JEasyPdfTemplateSlimUnitaryTests.java  JEasyPdfTemplateTripleFallUnitaryTests.java  JEasyPdfUnitaryTests.java
