
# APP INFO CONFIGURATIONS
info.app.name=@project.artifactId@
info.app.description=This library is responsible to offer resources to process pdf files.
info.app.version=@project.version@
application.name=huntercodexs-pdf-processor

# LOG CONFIG
logging.level.root=INFO

# TESTS CONFIG
junit.jupiter.execution.parallel.enabled=true
